{
    "files.associations": {
        "string_view": "cpp",
        "cmath": "c",
        "residue-int.h": "cpp",
        "moduli-set.h": "c",
        "string": "c",
        "fcntl.h": "c",
        "residue-int.cuh": "cpp",
        "seq-batch-io.cpp": "cpp",
        "debug.h": "cpp",
        "stdint.h": "c",
        "iosfwd": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "*.tcc": "cpp",
        "atomic": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "chrono": "cpp",
        "ctime": "cpp",
        "list": "cpp",
        "fstream": "cpp",
        "ratio": "cpp"
    }
}